[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Library dependencies
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.0

; Build flags
build_flags =
    -D CORE_DEBUG_LEVEL=3
